<!DOCTYPE html>
<html>
  <head>
    <title>
      Exam Time Table
    </title>
    <style>
      table,td {
      border: 3px solid yellow;
      border-collapse: collapse;
        text-align: center;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 0;
        padding: 5px;
        
         
      }
      tr:nth-child(even) {
  background-color: green;
}
      tr:hover {background-color: yellow;}
      th{
        border: 2px solid green;
      }
      table {
        width: 100%;
      }
      caption{
        color:Green;
        font-size: 50px;
        font-family:arial;
      }
    </style>
  </head>
  <body>
<table>
  <caption><u>Senior Scholars Examination Timetable.</u></caption>
   <tr>
      <th>Time</th>
     <td>7:<sup>00</sup> - 7:<sup>30</sup></td>
        <td>7:<sup>30</sup> - 8:<sup>30</sup></td>
                <td>8:<sup>30</sup> - 9:<sup>30</sup></td>
                <td>9:<sup>30</sup> - 10:<sup>30</sup></td>
                <td>10:<sup>30</sup> - 11:<sup>30</sup></td>
                <td>11:<sup>30</sup> - 12:<sup>30</sup></td>
                <td>12:<sup>30</sup> - 1:<sup>30</sup></td>
                <td>1:<sup>30</sup> - 2:<sup>00</sup></td>
             
    </tr>
  <tr>
    <th>Duration</th>
    <td>30m</td>
    <td>60m</td>
    <td>60m</td>
    <td>60m</td>
    <td>60m</td>
    <td>60m</td>
    <td>60m</td>
    <td>30m</td>

  </tr>
  <tr>
    <th>Period</th>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>0</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <th>Monday<br><br>22/01/24</th>
    <td rowspan="5">Assembly</td>
    <td colspan="2">Physics/Government</td>
   <td></td>
   <td>Marketing</td>
   <td rowspan="5">Break</td>
    <td colspan="2">Yoruba</td> 
  </tr>
 <tr>
   <th>Tuesday<br><br>23/01/24</th>
   <td></td>
   <td colspan="2">Chemistry/C.R.S/Account</td>
   <td></td>
   <td colspan="2"> Civic Education </td>
 </tr>
  <tr>
    <th>Wednesday <br><br>24/01/24</th>
    <td colspan="2">History/F-Maths</td>
    <td colspan="2">Biology</td>
    <td></td>
    <td>Geography</td>
  </tr>
  <tr>
    <th>Thursday <br><br>25/01/24</th>
    <td colspan="2">Mathematics</td>
    <td colspan="2">Literature</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th>Friday <br><br>26/01/24</th>
    <td colspan="2">English Language</td>
   
    <td colspan="2">Economics</td>
    <td></td>
    <td colspan="2">Technical drawing</td>
  </tr>
</table>    
  </body>
</html>